ShoppingCart/View/ProductsView.xaml

<Window
    x:Class="ShoppingCart.View.ProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShoppingCart.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProductsView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="38,0,452,0">
            <TextBlock
                Width="220"
                Text="Введите данные для нового продукта в формате 'Продукт цена'"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="newProductData"
                Width="220"
                Text="{Binding Path=NewProduct, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="220"
                Margin="0,10,0,0"
                Background="Green"
                Command="{Binding addNewProduct}"
                Content="Добавить!" />
            <DataGrid
                Name="dtGridProducts"
                Margin="0,20,0,0"
                AutoGenerateColumns="False"
                ItemsSource="{Binding AllProductsTable}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Path=Id}"
                        Header="Номер"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Path=Name}"
                        Header="Название"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Path=Price}"
                        Header="Цена"
                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn
                        Binding="{Binding Path=isChecked}"
                        Header="Видимость"
                        IsReadOnly="False" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
