ShoppingCart/View/PurchasesView.xaml

<Window
    x:Class="ShoppingCart.View.PurchasesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anotherNamespace="clr-namespace:ShoppingCart.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShoppingCart.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ShoppingCart.ViewModel"
    Title="PurchasesView"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="240,0,240,0">
                <ItemsControl ItemsSource="{Binding PurchaseUIElements}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type anotherNamespace:PurchaseUIElements}">

                            <StackPanel>
                                <TextBlock Margin="0,20,0,0" Text="{Binding NameTextBlock.Text}" />
                                <TextBox Text="{Binding QuantityTextBox.Text}" TextChanged="TextBox_TextChanged" />
                                <TextBlock Text="{Binding PriceTextBlock.Text}" />
                                <TextBlock Text="{Binding PriceDetailTextBlock.Text}" />
                                <TextBlock Text="{Binding TotalPriceTextBlock.Text}" />
                                <TextBlock Text="{Binding TotalPriceDetailTextBlock.Text}" />
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
